{
  "name": "meeker-stop-go-caution.json",
  "version": "0.0.0",
  "description": "stop/go/caution licenses list from Heather Meeker's Open Source for Business 2e",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "kemitchell/meeker-stop-go-caution.json.js"
}
